interface=wlan0
driver=bsd
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
debug=3
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

#### IEEE 802.11 related config ####
ssid=MultiverseIndexOutOfBounds
macaddr_acl=0
auth_algs=1

#### IEEE 802.1X related config ####
ieee8021x=0

#### WPA/IEEE 802.11i config #####
#wpa=0
#wpa_passphrase=ENTER_YOUR_PASSPHRASE_HERE
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP TKIP

no_sendmail="YES"
sshd_enable="YES"
