NANO_NAME=custom
NANO_SRC=/usr/src
NANO_KERNEL=GENERIC
NANO_IMAGES=2

CONF_BUILD='
NO_KLDLOAD=YES
NO_NETGRAPH=YES
NO_PAM=YES
'

CONF_INSTALL='
NO_ACPI=YES
NO_BLUETOOTH=YES
NO_CVS=YES
NO_FORTRAN=YES
NO_HTML=YES
NO_LPR=YES
NO_MAN=YES
NO_SENDMAIL=YES
NO_SHAREDOCS=YES
NO_EXAMPLES=YES
NO_INSTALLLIB=YES
NO_CALENDAR=YES
NO_MISC=YES
NO_SHARE=YES
'

CONF_WORLD='
NO_BIND=YES
NO_MODULES=YES
NO_KERBEROS=YES
NO_GAMES=YES
NO_RESCUE=YES
NO_LOCALES=YES
NO_SYSCONS=YES
NO_INFO=YES
'

FlashDevice SanDisk 1G

cust_nobeastie() (
    touch ${NANO_WORLDDIR}/boot/loader.conf
    echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
)

install_packages () (
	mkdir -p ${NANO_WORLDDIR}/packages
	cp /home/cugar/packages/* ${NANO_WORLDDIR}/packages
	chroot ${NANO_WORLDDIR} sh -c 'cd packages; pkg_add -v *;cd ..;'
	rm -rf ${NANO_WORLDDIR}/packages
)

cust_set_root_password() (
        if [ -n "${CFG_ROOT_PASSWORD}" ]; then
               pprint 2 "Set root password using CFG_ROOT_PASSWORD variable"
               chroot ${NANO_WORLDDIR} sh -c "echo '${CFG_ROOT_PASSWORD}' | pw usermod -h 0 -u root"
        else
               pprint 2 "Root password is <blank>, no password provided at variable CFG_ROOT_PASSWORD"
        fi
)

customize_cmd cust_set_root_password
customize_cmd install_packages
customize_cmd cust_comconsole
customize_cmd cust_install_files
customize_cmd cust_nobeastie
