interface=wlan0
driver=bsd
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
############ NEW SSID ##########
ssid=test
channel=7
eee80211n=1
macaddr_acl=0
ignore_broadcast_ssid=0

############ NEW SSID ##########
bss=wlan1
ssid=test1
macaddr_acl=0
ignore_broadcast_ssid=0

############ NEW SSID ##########
bss=wlan2
ssid=test2
macaddr_acl=0
ignore_broadcast_ssid=0
ieee8021x=1
eapol_version=2
eap_reauth_period=3600
own_ip_addr=127.0.0.1
nas_identifier=imanidentifier
auth_server_addr=127.0.0.1
auth_server_port=6666
auth_server_shared_secret=afa
acct_server_addr=127.0.0.1
acct_server_port=6666
acct_server_shared_secret=aba
radius_acct_interim_interval=600
radius_retry_primary_interval=60
