sshd_enable="YES"
hostapd_enable="YES"
create_args_wlan0="wlanmode hostap bssid"
wlans_ath0="wlan1"
create_args_wlan1="wlanmode hostap bssid"
wlans_ath0="wlan2"
create_args_wlan2="wlanmode hostap bssid"
wlans_ath0="wlan0 wlan1 wlan2"
