ifconfig_vr0="DHCP"
ifconfig_vr1="inet 192.168.2.3 netmask 255.255.255.0"
wlans_ath0="wlan0"
create_args_wlan0="wlanmode hostap mode 11b channel 7"
ifconfig_ath0="inet 10.10.12.1 netmask 255.255.255.0"

hostapd_enable="YES"
sshd_enable="YES"
